<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView

        android:textColor="@color/teal_200"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@drawable/card_backgroundanswer1"
        android:elevation="5dp"
        android:text="Barack Obama"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_below="@id/flashcard_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/card_background_answer"
        android:elevation="5dp"
        android:text="Barack Obama"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_below="@id/flashcard_answer1"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_background_answer"
        android:text="Bill Clinton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_below="@id/flashcard_answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_background_answer"
        android:gravity="center"
        android:text="George H.W. Bush"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="53dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hide_icon" />

    <ImageView
        android:id="@+id/newcard"
        android:layout_width="50dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/plusbutton" />

    <ImageView
        android:id="@+id/nextbutton"
        android:layout_width="50dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/nextbutton" />


</RelativeLayout>